CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/my_profile/create
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/my_profile/create
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign_in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign_up

POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_URL=
POSTGRES_USER=

EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=
RESEND_API_KEY=
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

VERCEL_ENV=development
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
